([('main.exe', 'C:\\Users\\roman\\PY\\build\\main\\main.exe', 'EXECUTABLE'),
  ('python312.dll',
   'C:\\Users\\roman\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\roman\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\roman\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\roman\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\roman\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\roman\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\roman\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\roman\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\roman\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\roman\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('pyfiglet\\__init__.py',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\__init__.py',
   'DATA'),
  ('pyfiglet\\__main__.py',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\__main__.py',
   'DATA'),
  ('pyfiglet\\__pycache__\\__init__.cpython-312.pyc',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('pyfiglet\\__pycache__\\__main__.cpython-312.pyc',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\__pycache__\\__main__.cpython-312.pyc',
   'DATA'),
  ('pyfiglet\\__pycache__\\test.cpython-312.pyc',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\__pycache__\\test.cpython-312.pyc',
   'DATA'),
  ('pyfiglet\\__pycache__\\version.cpython-312.pyc',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\__pycache__\\version.cpython-312.pyc',
   'DATA'),
  ('pyfiglet\\fonts\\1943____.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\1943____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\1row.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\1row.flf',
   'DATA'),
  ('pyfiglet\\fonts\\3-d.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\3-d.flf',
   'DATA'),
  ('pyfiglet\\fonts\\3d-ascii.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\3d-ascii.flf',
   'DATA'),
  ('pyfiglet\\fonts\\3d_diagonal.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\3d_diagonal.flf',
   'DATA'),
  ('pyfiglet\\fonts\\3x5.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\3x5.flf',
   'DATA'),
  ('pyfiglet\\fonts\\4max.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\4max.flf',
   'DATA'),
  ('pyfiglet\\fonts\\4x4_offr.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\4x4_offr.flf',
   'DATA'),
  ('pyfiglet\\fonts\\5lineoblique.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\5lineoblique.flf',
   'DATA'),
  ('pyfiglet\\fonts\\5x7.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\5x7.flf',
   'DATA'),
  ('pyfiglet\\fonts\\5x8.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\5x8.flf',
   'DATA'),
  ('pyfiglet\\fonts\\64f1____.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\64f1____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\6x10.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\6x10.flf',
   'DATA'),
  ('pyfiglet\\fonts\\6x9.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\6x9.flf',
   'DATA'),
  ('pyfiglet\\fonts\\__init__.py',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\__init__.py',
   'DATA'),
  ('pyfiglet\\fonts\\__pycache__\\__init__.cpython-312.pyc',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('pyfiglet\\fonts\\a_zooloo.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\a_zooloo.flf',
   'DATA'),
  ('pyfiglet\\fonts\\acrobatic.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\acrobatic.flf',
   'DATA'),
  ('pyfiglet\\fonts\\advenger.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\advenger.flf',
   'DATA'),
  ('pyfiglet\\fonts\\alligator.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\alligator.flf',
   'DATA'),
  ('pyfiglet\\fonts\\alligator2.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\alligator2.flf',
   'DATA'),
  ('pyfiglet\\fonts\\alpha.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\alpha.flf',
   'DATA'),
  ('pyfiglet\\fonts\\alphabet.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\alphabet.flf',
   'DATA'),
  ('pyfiglet\\fonts\\amc_3_line.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\amc_3_line.flf',
   'DATA'),
  ('pyfiglet\\fonts\\amc_3_liv1.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\amc_3_liv1.flf',
   'DATA'),
  ('pyfiglet\\fonts\\amc_aaa01.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\amc_aaa01.flf',
   'DATA'),
  ('pyfiglet\\fonts\\amc_neko.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\amc_neko.flf',
   'DATA'),
  ('pyfiglet\\fonts\\amc_razor.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\amc_razor.flf',
   'DATA'),
  ('pyfiglet\\fonts\\amc_razor2.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\amc_razor2.flf',
   'DATA'),
  ('pyfiglet\\fonts\\amc_slash.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\amc_slash.flf',
   'DATA'),
  ('pyfiglet\\fonts\\amc_slider.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\amc_slider.flf',
   'DATA'),
  ('pyfiglet\\fonts\\amc_thin.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\amc_thin.flf',
   'DATA'),
  ('pyfiglet\\fonts\\amc_tubes.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\amc_tubes.flf',
   'DATA'),
  ('pyfiglet\\fonts\\amc_untitled.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\amc_untitled.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ansi_regular.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\ansi_regular.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ansi_shadow.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\ansi_shadow.flf',
   'DATA'),
  ('pyfiglet\\fonts\\aquaplan.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\aquaplan.flf',
   'DATA'),
  ('pyfiglet\\fonts\\arrows.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\arrows.flf',
   'DATA'),
  ('pyfiglet\\fonts\\asc_____.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\asc_____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ascii___.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\ascii___.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ascii_new_roman.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\ascii_new_roman.flf',
   'DATA'),
  ('pyfiglet\\fonts\\assalt_m.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\assalt_m.flf',
   'DATA'),
  ('pyfiglet\\fonts\\asslt__m.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\asslt__m.flf',
   'DATA'),
  ('pyfiglet\\fonts\\atc_____.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\atc_____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\atc_gran.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\atc_gran.flf',
   'DATA'),
  ('pyfiglet\\fonts\\avatar.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\avatar.flf',
   'DATA'),
  ('pyfiglet\\fonts\\b1ff.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\b1ff.flf',
   'DATA'),
  ('pyfiglet\\fonts\\b_m__200.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\b_m__200.flf',
   'DATA'),
  ('pyfiglet\\fonts\\banner.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\banner.flf',
   'DATA'),
  ('pyfiglet\\fonts\\banner3-D.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\banner3-D.flf',
   'DATA'),
  ('pyfiglet\\fonts\\banner3.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\banner3.flf',
   'DATA'),
  ('pyfiglet\\fonts\\banner4.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\banner4.flf',
   'DATA'),
  ('pyfiglet\\fonts\\barbwire.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\barbwire.flf',
   'DATA'),
  ('pyfiglet\\fonts\\basic.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\basic.flf',
   'DATA'),
  ('pyfiglet\\fonts\\battle_s.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\battle_s.flf',
   'DATA'),
  ('pyfiglet\\fonts\\battlesh.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\battlesh.flf',
   'DATA'),
  ('pyfiglet\\fonts\\baz__bil.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\baz__bil.flf',
   'DATA'),
  ('pyfiglet\\fonts\\bear.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\bear.flf',
   'DATA'),
  ('pyfiglet\\fonts\\beer_pub.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\beer_pub.flf',
   'DATA'),
  ('pyfiglet\\fonts\\bell.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\bell.flf',
   'DATA'),
  ('pyfiglet\\fonts\\benjamin.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\benjamin.flf',
   'DATA'),
  ('pyfiglet\\fonts\\big.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\big.flf',
   'DATA'),
  ('pyfiglet\\fonts\\big_money-ne.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\big_money-ne.flf',
   'DATA'),
  ('pyfiglet\\fonts\\big_money-nw.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\big_money-nw.flf',
   'DATA'),
  ('pyfiglet\\fonts\\big_money-se.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\big_money-se.flf',
   'DATA'),
  ('pyfiglet\\fonts\\big_money-sw.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\big_money-sw.flf',
   'DATA'),
  ('pyfiglet\\fonts\\bigchief.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\bigchief.flf',
   'DATA'),
  ('pyfiglet\\fonts\\bigfig.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\bigfig.flf',
   'DATA'),
  ('pyfiglet\\fonts\\binary.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\binary.flf',
   'DATA'),
  ('pyfiglet\\fonts\\block.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\block.flf',
   'DATA'),
  ('pyfiglet\\fonts\\blocks.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\blocks.flf',
   'DATA'),
  ('pyfiglet\\fonts\\blocky.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\blocky.flf',
   'DATA'),
  ('pyfiglet\\fonts\\bloody.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\bloody.flf',
   'DATA'),
  ('pyfiglet\\fonts\\bolger.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\bolger.flf',
   'DATA'),
  ('pyfiglet\\fonts\\braced.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\braced.flf',
   'DATA'),
  ('pyfiglet\\fonts\\bright.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\bright.flf',
   'DATA'),
  ('pyfiglet\\fonts\\brite.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\brite.flf',
   'DATA'),
  ('pyfiglet\\fonts\\briteb.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\briteb.flf',
   'DATA'),
  ('pyfiglet\\fonts\\britebi.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\britebi.flf',
   'DATA'),
  ('pyfiglet\\fonts\\britei.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\britei.flf',
   'DATA'),
  ('pyfiglet\\fonts\\broadway.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\broadway.flf',
   'DATA'),
  ('pyfiglet\\fonts\\broadway_kb.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\broadway_kb.flf',
   'DATA'),
  ('pyfiglet\\fonts\\bubble.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\bubble.flf',
   'DATA'),
  ('pyfiglet\\fonts\\bubble__.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\bubble__.flf',
   'DATA'),
  ('pyfiglet\\fonts\\bubble_b.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\bubble_b.flf',
   'DATA'),
  ('pyfiglet\\fonts\\bulbhead.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\bulbhead.flf',
   'DATA'),
  ('pyfiglet\\fonts\\c1______.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\c1______.flf',
   'DATA'),
  ('pyfiglet\\fonts\\c2______.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\c2______.flf',
   'DATA'),
  ('pyfiglet\\fonts\\c_ascii_.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\c_ascii_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\c_consen.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\c_consen.flf',
   'DATA'),
  ('pyfiglet\\fonts\\calgphy2.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\calgphy2.flf',
   'DATA'),
  ('pyfiglet\\fonts\\caligraphy.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\caligraphy.flf',
   'DATA'),
  ('pyfiglet\\fonts\\calvin_s.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\calvin_s.flf',
   'DATA'),
  ('pyfiglet\\fonts\\cards.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\cards.flf',
   'DATA'),
  ('pyfiglet\\fonts\\catwalk.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\catwalk.flf',
   'DATA'),
  ('pyfiglet\\fonts\\caus_in_.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\caus_in_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\char1___.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\char1___.flf',
   'DATA'),
  ('pyfiglet\\fonts\\char2___.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\char2___.flf',
   'DATA'),
  ('pyfiglet\\fonts\\char3___.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\char3___.flf',
   'DATA'),
  ('pyfiglet\\fonts\\char4___.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\char4___.flf',
   'DATA'),
  ('pyfiglet\\fonts\\charact1.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\charact1.flf',
   'DATA'),
  ('pyfiglet\\fonts\\charact2.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\charact2.flf',
   'DATA'),
  ('pyfiglet\\fonts\\charact3.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\charact3.flf',
   'DATA'),
  ('pyfiglet\\fonts\\charact4.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\charact4.flf',
   'DATA'),
  ('pyfiglet\\fonts\\charact5.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\charact5.flf',
   'DATA'),
  ('pyfiglet\\fonts\\charact6.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\charact6.flf',
   'DATA'),
  ('pyfiglet\\fonts\\characte.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\characte.flf',
   'DATA'),
  ('pyfiglet\\fonts\\charset_.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\charset_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\chartr.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\chartr.flf',
   'DATA'),
  ('pyfiglet\\fonts\\chartri.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\chartri.flf',
   'DATA'),
  ('pyfiglet\\fonts\\chiseled.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\chiseled.flf',
   'DATA'),
  ('pyfiglet\\fonts\\chunky.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\chunky.flf',
   'DATA'),
  ('pyfiglet\\fonts\\clb6x10.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\clb6x10.flf',
   'DATA'),
  ('pyfiglet\\fonts\\clb8x10.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\clb8x10.flf',
   'DATA'),
  ('pyfiglet\\fonts\\clb8x8.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\clb8x8.flf',
   'DATA'),
  ('pyfiglet\\fonts\\cli8x8.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\cli8x8.flf',
   'DATA'),
  ('pyfiglet\\fonts\\clr4x6.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\clr4x6.flf',
   'DATA'),
  ('pyfiglet\\fonts\\clr5x10.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\clr5x10.flf',
   'DATA'),
  ('pyfiglet\\fonts\\clr5x6.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\clr5x6.flf',
   'DATA'),
  ('pyfiglet\\fonts\\clr5x8.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\clr5x8.flf',
   'DATA'),
  ('pyfiglet\\fonts\\clr6x10.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\clr6x10.flf',
   'DATA'),
  ('pyfiglet\\fonts\\clr6x6.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\clr6x6.flf',
   'DATA'),
  ('pyfiglet\\fonts\\clr6x8.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\clr6x8.flf',
   'DATA'),
  ('pyfiglet\\fonts\\clr7x10.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\clr7x10.flf',
   'DATA'),
  ('pyfiglet\\fonts\\clr7x8.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\clr7x8.flf',
   'DATA'),
  ('pyfiglet\\fonts\\clr8x10.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\clr8x10.flf',
   'DATA'),
  ('pyfiglet\\fonts\\clr8x8.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\clr8x8.flf',
   'DATA'),
  ('pyfiglet\\fonts\\coil_cop.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\coil_cop.flf',
   'DATA'),
  ('pyfiglet\\fonts\\coinstak.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\coinstak.flf',
   'DATA'),
  ('pyfiglet\\fonts\\cola.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\cola.flf',
   'DATA'),
  ('pyfiglet\\fonts\\colossal.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\colossal.flf',
   'DATA'),
  ('pyfiglet\\fonts\\com_sen_.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\com_sen_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\computer.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\computer.flf',
   'DATA'),
  ('pyfiglet\\fonts\\contessa.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\contessa.flf',
   'DATA'),
  ('pyfiglet\\fonts\\contrast.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\contrast.flf',
   'DATA'),
  ('pyfiglet\\fonts\\convoy__.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\convoy__.flf',
   'DATA'),
  ('pyfiglet\\fonts\\cosmic.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\cosmic.flf',
   'DATA'),
  ('pyfiglet\\fonts\\cosmike.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\cosmike.flf',
   'DATA'),
  ('pyfiglet\\fonts\\cour.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\cour.flf',
   'DATA'),
  ('pyfiglet\\fonts\\courb.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\courb.flf',
   'DATA'),
  ('pyfiglet\\fonts\\courbi.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\courbi.flf',
   'DATA'),
  ('pyfiglet\\fonts\\couri.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\couri.flf',
   'DATA'),
  ('pyfiglet\\fonts\\crawford.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\crawford.flf',
   'DATA'),
  ('pyfiglet\\fonts\\crawford2.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\crawford2.flf',
   'DATA'),
  ('pyfiglet\\fonts\\crazy.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\crazy.flf',
   'DATA'),
  ('pyfiglet\\fonts\\cricket.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\cricket.flf',
   'DATA'),
  ('pyfiglet\\fonts\\cursive.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\cursive.flf',
   'DATA'),
  ('pyfiglet\\fonts\\cyberlarge.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\cyberlarge.flf',
   'DATA'),
  ('pyfiglet\\fonts\\cybermedium.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\cybermedium.flf',
   'DATA'),
  ('pyfiglet\\fonts\\cybersmall.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\cybersmall.flf',
   'DATA'),
  ('pyfiglet\\fonts\\cygnet.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\cygnet.flf',
   'DATA'),
  ('pyfiglet\\fonts\\d_dragon.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\d_dragon.flf',
   'DATA'),
  ('pyfiglet\\fonts\\danc4.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\danc4.flf',
   'DATA'),
  ('pyfiglet\\fonts\\dancing_font.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\dancing_font.flf',
   'DATA'),
  ('pyfiglet\\fonts\\dcs_bfmo.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\dcs_bfmo.flf',
   'DATA'),
  ('pyfiglet\\fonts\\decimal.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\decimal.flf',
   'DATA'),
  ('pyfiglet\\fonts\\deep_str.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\deep_str.flf',
   'DATA'),
  ('pyfiglet\\fonts\\def_leppard.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\def_leppard.flf',
   'DATA'),
  ('pyfiglet\\fonts\\defleppard.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\defleppard.flf',
   'DATA'),
  ('pyfiglet\\fonts\\delta_corps_priest_1.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\delta_corps_priest_1.flf',
   'DATA'),
  ('pyfiglet\\fonts\\demo_1__.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\demo_1__.flf',
   'DATA'),
  ('pyfiglet\\fonts\\demo_2__.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\demo_2__.flf',
   'DATA'),
  ('pyfiglet\\fonts\\demo_m__.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\demo_m__.flf',
   'DATA'),
  ('pyfiglet\\fonts\\devilish.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\devilish.flf',
   'DATA'),
  ('pyfiglet\\fonts\\diamond.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\diamond.flf',
   'DATA'),
  ('pyfiglet\\fonts\\diet_cola.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\diet_cola.flf',
   'DATA'),
  ('pyfiglet\\fonts\\digital.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\digital.flf',
   'DATA'),
  ('pyfiglet\\fonts\\doh.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\doh.flf',
   'DATA'),
  ('pyfiglet\\fonts\\doom.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\doom.flf',
   'DATA'),
  ('pyfiglet\\fonts\\dos_rebel.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\dos_rebel.flf',
   'DATA'),
  ('pyfiglet\\fonts\\dotmatrix.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\dotmatrix.flf',
   'DATA'),
  ('pyfiglet\\fonts\\double.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\double.flf',
   'DATA'),
  ('pyfiglet\\fonts\\double_shorts.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\double_shorts.flf',
   'DATA'),
  ('pyfiglet\\fonts\\drpepper.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\drpepper.flf',
   'DATA'),
  ('pyfiglet\\fonts\\druid___.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\druid___.flf',
   'DATA'),
  ('pyfiglet\\fonts\\dwhistled.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\dwhistled.flf',
   'DATA'),
  ('pyfiglet\\fonts\\e__fist_.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\e__fist_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ebbs_1__.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\ebbs_1__.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ebbs_2__.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\ebbs_2__.flf',
   'DATA'),
  ('pyfiglet\\fonts\\eca_____.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\eca_____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\efti_robot.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\efti_robot.flf',
   'DATA'),
  ('pyfiglet\\fonts\\eftichess.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\eftichess.flf',
   'DATA'),
  ('pyfiglet\\fonts\\eftifont.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\eftifont.flf',
   'DATA'),
  ('pyfiglet\\fonts\\eftipiti.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\eftipiti.flf',
   'DATA'),
  ('pyfiglet\\fonts\\eftirobot.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\eftirobot.flf',
   'DATA'),
  ('pyfiglet\\fonts\\eftitalic.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\eftitalic.flf',
   'DATA'),
  ('pyfiglet\\fonts\\eftiwall.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\eftiwall.flf',
   'DATA'),
  ('pyfiglet\\fonts\\eftiwater.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\eftiwater.flf',
   'DATA'),
  ('pyfiglet\\fonts\\electronic.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\electronic.flf',
   'DATA'),
  ('pyfiglet\\fonts\\elite.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\elite.flf',
   'DATA'),
  ('pyfiglet\\fonts\\epic.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\epic.flf',
   'DATA'),
  ('pyfiglet\\fonts\\etcrvs__.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\etcrvs__.flf',
   'DATA'),
  ('pyfiglet\\fonts\\f15_____.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\f15_____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\faces_of.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\faces_of.flf',
   'DATA'),
  ('pyfiglet\\fonts\\fair_mea.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\fair_mea.flf',
   'DATA'),
  ('pyfiglet\\fonts\\fairligh.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\fairligh.flf',
   'DATA'),
  ('pyfiglet\\fonts\\fantasy_.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\fantasy_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\fbr12___.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\fbr12___.flf',
   'DATA'),
  ('pyfiglet\\fonts\\fbr1____.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\fbr1____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\fbr2____.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\fbr2____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\fbr_stri.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\fbr_stri.flf',
   'DATA'),
  ('pyfiglet\\fonts\\fbr_tilt.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\fbr_tilt.flf',
   'DATA'),
  ('pyfiglet\\fonts\\fender.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\fender.flf',
   'DATA'),
  ('pyfiglet\\fonts\\filter.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\filter.flf',
   'DATA'),
  ('pyfiglet\\fonts\\finalass.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\finalass.flf',
   'DATA'),
  ('pyfiglet\\fonts\\fire_font-k.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\fire_font-k.flf',
   'DATA'),
  ('pyfiglet\\fonts\\fire_font-s.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\fire_font-s.flf',
   'DATA'),
  ('pyfiglet\\fonts\\fireing_.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\fireing_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\flipped.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\flipped.flf',
   'DATA'),
  ('pyfiglet\\fonts\\flower_power.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\flower_power.flf',
   'DATA'),
  ('pyfiglet\\fonts\\flyn_sh.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\flyn_sh.flf',
   'DATA'),
  ('pyfiglet\\fonts\\fourtops.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\fourtops.flf',
   'DATA'),
  ('pyfiglet\\fonts\\fp1_____.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\fp1_____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\fp2_____.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\fp2_____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\fraktur.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\fraktur.flf',
   'DATA'),
  ('pyfiglet\\fonts\\fun_face.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\fun_face.flf',
   'DATA'),
  ('pyfiglet\\fonts\\fun_faces.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\fun_faces.flf',
   'DATA'),
  ('pyfiglet\\fonts\\funky_dr.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\funky_dr.flf',
   'DATA'),
  ('pyfiglet\\fonts\\future_1.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\future_1.flf',
   'DATA'),
  ('pyfiglet\\fonts\\future_2.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\future_2.flf',
   'DATA'),
  ('pyfiglet\\fonts\\future_3.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\future_3.flf',
   'DATA'),
  ('pyfiglet\\fonts\\future_4.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\future_4.flf',
   'DATA'),
  ('pyfiglet\\fonts\\future_5.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\future_5.flf',
   'DATA'),
  ('pyfiglet\\fonts\\future_6.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\future_6.flf',
   'DATA'),
  ('pyfiglet\\fonts\\future_7.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\future_7.flf',
   'DATA'),
  ('pyfiglet\\fonts\\future_8.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\future_8.flf',
   'DATA'),
  ('pyfiglet\\fonts\\fuzzy.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\fuzzy.flf',
   'DATA'),
  ('pyfiglet\\fonts\\gauntlet.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\gauntlet.flf',
   'DATA'),
  ('pyfiglet\\fonts\\georgi16.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\georgi16.flf',
   'DATA'),
  ('pyfiglet\\fonts\\georgia11.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\georgia11.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ghost.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\ghost.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ghost_bo.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\ghost_bo.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ghoulish.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\ghoulish.flf',
   'DATA'),
  ('pyfiglet\\fonts\\glenyn.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\glenyn.flf',
   'DATA'),
  ('pyfiglet\\fonts\\goofy.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\goofy.flf',
   'DATA'),
  ('pyfiglet\\fonts\\gothic.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\gothic.flf',
   'DATA'),
  ('pyfiglet\\fonts\\gothic__.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\gothic__.flf',
   'DATA'),
  ('pyfiglet\\fonts\\graceful.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\graceful.flf',
   'DATA'),
  ('pyfiglet\\fonts\\gradient.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\gradient.flf',
   'DATA'),
  ('pyfiglet\\fonts\\graffiti.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\graffiti.flf',
   'DATA'),
  ('pyfiglet\\fonts\\grand_pr.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\grand_pr.flf',
   'DATA'),
  ('pyfiglet\\fonts\\greek.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\greek.flf',
   'DATA'),
  ('pyfiglet\\fonts\\green_be.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\green_be.flf',
   'DATA'),
  ('pyfiglet\\fonts\\hades___.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\hades___.flf',
   'DATA'),
  ('pyfiglet\\fonts\\heart_left.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\heart_left.flf',
   'DATA'),
  ('pyfiglet\\fonts\\heart_right.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\heart_right.flf',
   'DATA'),
  ('pyfiglet\\fonts\\heavy_me.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\heavy_me.flf',
   'DATA'),
  ('pyfiglet\\fonts\\helv.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\helv.flf',
   'DATA'),
  ('pyfiglet\\fonts\\helvb.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\helvb.flf',
   'DATA'),
  ('pyfiglet\\fonts\\helvbi.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\helvbi.flf',
   'DATA'),
  ('pyfiglet\\fonts\\helvi.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\helvi.flf',
   'DATA'),
  ('pyfiglet\\fonts\\henry_3d.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\henry_3d.flf',
   'DATA'),
  ('pyfiglet\\fonts\\heroboti.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\heroboti.flf',
   'DATA'),
  ('pyfiglet\\fonts\\hex.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\hex.flf',
   'DATA'),
  ('pyfiglet\\fonts\\hieroglyphs.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\hieroglyphs.flf',
   'DATA'),
  ('pyfiglet\\fonts\\high_noo.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\high_noo.flf',
   'DATA'),
  ('pyfiglet\\fonts\\hills___.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\hills___.flf',
   'DATA'),
  ('pyfiglet\\fonts\\hollywood.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\hollywood.flf',
   'DATA'),
  ('pyfiglet\\fonts\\home_pak.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\home_pak.flf',
   'DATA'),
  ('pyfiglet\\fonts\\horizontal_left.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\horizontal_left.flf',
   'DATA'),
  ('pyfiglet\\fonts\\horizontal_right.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\horizontal_right.flf',
   'DATA'),
  ('pyfiglet\\fonts\\house_of.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\house_of.flf',
   'DATA'),
  ('pyfiglet\\fonts\\hypa_bal.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\hypa_bal.flf',
   'DATA'),
  ('pyfiglet\\fonts\\hyper___.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\hyper___.flf',
   'DATA'),
  ('pyfiglet\\fonts\\icl-1900.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\icl-1900.flf',
   'DATA'),
  ('pyfiglet\\fonts\\impossible.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\impossible.flf',
   'DATA'),
  ('pyfiglet\\fonts\\inc_raw_.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\inc_raw_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\invita.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\invita.flf',
   'DATA'),
  ('pyfiglet\\fonts\\isometric1.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\isometric1.flf',
   'DATA'),
  ('pyfiglet\\fonts\\isometric2.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\isometric2.flf',
   'DATA'),
  ('pyfiglet\\fonts\\isometric3.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\isometric3.flf',
   'DATA'),
  ('pyfiglet\\fonts\\isometric4.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\isometric4.flf',
   'DATA'),
  ('pyfiglet\\fonts\\italic.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\italic.flf',
   'DATA'),
  ('pyfiglet\\fonts\\italics_.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\italics_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ivrit.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\ivrit.flf',
   'DATA'),
  ('pyfiglet\\fonts\\jacky.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\jacky.flf',
   'DATA'),
  ('pyfiglet\\fonts\\jazmine.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\jazmine.flf',
   'DATA'),
  ('pyfiglet\\fonts\\jerusalem.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\jerusalem.flf',
   'DATA'),
  ('pyfiglet\\fonts\\joust___.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\joust___.flf',
   'DATA'),
  ('pyfiglet\\fonts\\js_block_letters.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\js_block_letters.flf',
   'DATA'),
  ('pyfiglet\\fonts\\js_bracket_letters.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\js_bracket_letters.flf',
   'DATA'),
  ('pyfiglet\\fonts\\js_capital_curves.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\js_capital_curves.flf',
   'DATA'),
  ('pyfiglet\\fonts\\js_cursive.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\js_cursive.flf',
   'DATA'),
  ('pyfiglet\\fonts\\js_stick_letters.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\js_stick_letters.flf',
   'DATA'),
  ('pyfiglet\\fonts\\katakana.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\katakana.flf',
   'DATA'),
  ('pyfiglet\\fonts\\kban.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\kban.flf',
   'DATA'),
  ('pyfiglet\\fonts\\keyboard.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\keyboard.flf',
   'DATA'),
  ('pyfiglet\\fonts\\kgames_i.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\kgames_i.flf',
   'DATA'),
  ('pyfiglet\\fonts\\kik_star.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\kik_star.flf',
   'DATA'),
  ('pyfiglet\\fonts\\knob.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\knob.flf',
   'DATA'),
  ('pyfiglet\\fonts\\konto.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\konto.flf',
   'DATA'),
  ('pyfiglet\\fonts\\konto_slant.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\konto_slant.flf',
   'DATA'),
  ('pyfiglet\\fonts\\krak_out.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\krak_out.flf',
   'DATA'),
  ('pyfiglet\\fonts\\larry3d.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\larry3d.flf',
   'DATA'),
  ('pyfiglet\\fonts\\lazy_jon.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\lazy_jon.flf',
   'DATA'),
  ('pyfiglet\\fonts\\lcd.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\lcd.flf',
   'DATA'),
  ('pyfiglet\\fonts\\lean.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\lean.flf',
   'DATA'),
  ('pyfiglet\\fonts\\letter_w.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\letter_w.flf',
   'DATA'),
  ('pyfiglet\\fonts\\letters.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\letters.flf',
   'DATA'),
  ('pyfiglet\\fonts\\letterw3.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\letterw3.flf',
   'DATA'),
  ('pyfiglet\\fonts\\lexible_.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\lexible_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\lil_devil.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\lil_devil.flf',
   'DATA'),
  ('pyfiglet\\fonts\\line_blocks.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\line_blocks.flf',
   'DATA'),
  ('pyfiglet\\fonts\\linux.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\linux.flf',
   'DATA'),
  ('pyfiglet\\fonts\\lockergnome.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\lockergnome.flf',
   'DATA'),
  ('pyfiglet\\fonts\\lower.flc',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\lower.flc',
   'DATA'),
  ('pyfiglet\\fonts\\mad_nurs.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\mad_nurs.flf',
   'DATA'),
  ('pyfiglet\\fonts\\madrid.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\madrid.flf',
   'DATA'),
  ('pyfiglet\\fonts\\magic_ma.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\magic_ma.flf',
   'DATA'),
  ('pyfiglet\\fonts\\marquee.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\marquee.flf',
   'DATA'),
  ('pyfiglet\\fonts\\master_o.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\master_o.flf',
   'DATA'),
  ('pyfiglet\\fonts\\maxfour.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\maxfour.flf',
   'DATA'),
  ('pyfiglet\\fonts\\mayhem_d.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\mayhem_d.flf',
   'DATA'),
  ('pyfiglet\\fonts\\mcg_____.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\mcg_____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\merlin1.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\merlin1.flf',
   'DATA'),
  ('pyfiglet\\fonts\\merlin2.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\merlin2.flf',
   'DATA'),
  ('pyfiglet\\fonts\\mig_ally.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\mig_ally.flf',
   'DATA'),
  ('pyfiglet\\fonts\\mike.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\mike.flf',
   'DATA'),
  ('pyfiglet\\fonts\\mini.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\mini.flf',
   'DATA'),
  ('pyfiglet\\fonts\\mirror.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\mirror.flf',
   'DATA'),
  ('pyfiglet\\fonts\\mnemonic.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\mnemonic.flf',
   'DATA'),
  ('pyfiglet\\fonts\\modern__.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\modern__.flf',
   'DATA'),
  ('pyfiglet\\fonts\\modular.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\modular.flf',
   'DATA'),
  ('pyfiglet\\fonts\\morse.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\morse.flf',
   'DATA'),
  ('pyfiglet\\fonts\\morse2.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\morse2.flf',
   'DATA'),
  ('pyfiglet\\fonts\\moscow.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\moscow.flf',
   'DATA'),
  ('pyfiglet\\fonts\\mshebrew210.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\mshebrew210.flf',
   'DATA'),
  ('pyfiglet\\fonts\\muzzle.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\muzzle.flf',
   'DATA'),
  ('pyfiglet\\fonts\\nancyj-fancy.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\nancyj-fancy.flf',
   'DATA'),
  ('pyfiglet\\fonts\\nancyj-improved.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\nancyj-improved.flf',
   'DATA'),
  ('pyfiglet\\fonts\\nancyj-underlined.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\nancyj-underlined.flf',
   'DATA'),
  ('pyfiglet\\fonts\\nancyj.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\nancyj.flf',
   'DATA'),
  ('pyfiglet\\fonts\\new_asci.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\new_asci.flf',
   'DATA'),
  ('pyfiglet\\fonts\\nfi1____.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\nfi1____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\nipples.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\nipples.flf',
   'DATA'),
  ('pyfiglet\\fonts\\notie_ca.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\notie_ca.flf',
   'DATA'),
  ('pyfiglet\\fonts\\npn_____.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\npn_____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\nscript.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\nscript.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ntgreek.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\ntgreek.flf',
   'DATA'),
  ('pyfiglet\\fonts\\null.flc',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\null.flc',
   'DATA'),
  ('pyfiglet\\fonts\\nvscript.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\nvscript.flf',
   'DATA'),
  ('pyfiglet\\fonts\\o8.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\o8.flf',
   'DATA'),
  ('pyfiglet\\fonts\\octal.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\octal.flf',
   'DATA'),
  ('pyfiglet\\fonts\\odel_lak.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\odel_lak.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ogre.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\ogre.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ok_beer_.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\ok_beer_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\old_banner.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\old_banner.flf',
   'DATA'),
  ('pyfiglet\\fonts\\os2.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\os2.flf',
   'DATA'),
  ('pyfiglet\\fonts\\outrun__.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\outrun__.flf',
   'DATA'),
  ('pyfiglet\\fonts\\p_s_h_m_.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\p_s_h_m_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\p_skateb.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\p_skateb.flf',
   'DATA'),
  ('pyfiglet\\fonts\\pacos_pe.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\pacos_pe.flf',
   'DATA'),
  ('pyfiglet\\fonts\\panther_.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\panther_.flf',
   'DATA'),
  ("pyfiglet\\fonts\\patorjk's_cheese.flf",
   "c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\patorjk's_cheese.flf",
   'DATA'),
  ('pyfiglet\\fonts\\patorjk-hex.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\patorjk-hex.flf',
   'DATA'),
  ('pyfiglet\\fonts\\pawn_ins.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\pawn_ins.flf',
   'DATA'),
  ('pyfiglet\\fonts\\pawp.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\pawp.flf',
   'DATA'),
  ('pyfiglet\\fonts\\peaks.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\peaks.flf',
   'DATA'),
  ('pyfiglet\\fonts\\pebbles.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\pebbles.flf',
   'DATA'),
  ('pyfiglet\\fonts\\pepper.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\pepper.flf',
   'DATA'),
  ('pyfiglet\\fonts\\phonix__.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\phonix__.flf',
   'DATA'),
  ('pyfiglet\\fonts\\platoon2.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\platoon2.flf',
   'DATA'),
  ('pyfiglet\\fonts\\platoon_.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\platoon_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\pod_____.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\pod_____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\poison.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\poison.flf',
   'DATA'),
  ('pyfiglet\\fonts\\puffy.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\puffy.flf',
   'DATA'),
  ('pyfiglet\\fonts\\puzzle.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\puzzle.flf',
   'DATA'),
  ('pyfiglet\\fonts\\pyramid.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\pyramid.flf',
   'DATA'),
  ('pyfiglet\\fonts\\r2-d2___.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\r2-d2___.flf',
   'DATA'),
  ('pyfiglet\\fonts\\rad_____.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\rad_____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\rad_phan.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\rad_phan.flf',
   'DATA'),
  ('pyfiglet\\fonts\\radical_.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\radical_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\rainbow_.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\rainbow_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\rally_s2.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\rally_s2.flf',
   'DATA'),
  ('pyfiglet\\fonts\\rally_sp.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\rally_sp.flf',
   'DATA'),
  ('pyfiglet\\fonts\\rammstein.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\rammstein.flf',
   'DATA'),
  ('pyfiglet\\fonts\\rampage_.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\rampage_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\rastan__.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\rastan__.flf',
   'DATA'),
  ('pyfiglet\\fonts\\raw_recu.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\raw_recu.flf',
   'DATA'),
  ('pyfiglet\\fonts\\rci_____.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\rci_____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\rectangles.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\rectangles.flf',
   'DATA'),
  ('pyfiglet\\fonts\\red_phoenix.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\red_phoenix.flf',
   'DATA'),
  ('pyfiglet\\fonts\\relief.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\relief.flf',
   'DATA'),
  ('pyfiglet\\fonts\\relief2.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\relief2.flf',
   'DATA'),
  ('pyfiglet\\fonts\\rev.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\rev.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ripper!_.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\ripper!_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\road_rai.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\road_rai.flf',
   'DATA'),
  ('pyfiglet\\fonts\\rockbox_.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\rockbox_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\rok_____.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\rok_____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\roman.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\roman.flf',
   'DATA'),
  ('pyfiglet\\fonts\\roman___.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\roman___.flf',
   'DATA'),
  ('pyfiglet\\fonts\\rot13.flc',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\rot13.flc',
   'DATA'),
  ('pyfiglet\\fonts\\rot13.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\rot13.flf',
   'DATA'),
  ('pyfiglet\\fonts\\rotated.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\rotated.flf',
   'DATA'),
  ('pyfiglet\\fonts\\rounded.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\rounded.flf',
   'DATA'),
  ('pyfiglet\\fonts\\rowancap.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\rowancap.flf',
   'DATA'),
  ('pyfiglet\\fonts\\rozzo.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\rozzo.flf',
   'DATA'),
  ('pyfiglet\\fonts\\runic.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\runic.flf',
   'DATA'),
  ('pyfiglet\\fonts\\runyc.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\runyc.flf',
   'DATA'),
  ('pyfiglet\\fonts\\sans.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\sans.flf',
   'DATA'),
  ('pyfiglet\\fonts\\sansb.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\sansb.flf',
   'DATA'),
  ('pyfiglet\\fonts\\sansbi.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\sansbi.flf',
   'DATA'),
  ('pyfiglet\\fonts\\sansi.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\sansi.flf',
   'DATA'),
  ('pyfiglet\\fonts\\santa_clara.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\santa_clara.flf',
   'DATA'),
  ('pyfiglet\\fonts\\sblood.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\sblood.flf',
   'DATA'),
  ('pyfiglet\\fonts\\sbook.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\sbook.flf',
   'DATA'),
  ('pyfiglet\\fonts\\sbookb.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\sbookb.flf',
   'DATA'),
  ('pyfiglet\\fonts\\sbookbi.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\sbookbi.flf',
   'DATA'),
  ('pyfiglet\\fonts\\sbooki.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\sbooki.flf',
   'DATA'),
  ('pyfiglet\\fonts\\script.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\script.flf',
   'DATA'),
  ('pyfiglet\\fonts\\script__.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\script__.flf',
   'DATA'),
  ('pyfiglet\\fonts\\serifcap.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\serifcap.flf',
   'DATA'),
  ('pyfiglet\\fonts\\shadow.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\shadow.flf',
   'DATA'),
  ('pyfiglet\\fonts\\shimrod.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\shimrod.flf',
   'DATA'),
  ('pyfiglet\\fonts\\short.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\short.flf',
   'DATA'),
  ('pyfiglet\\fonts\\skate_ro.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\skate_ro.flf',
   'DATA'),
  ('pyfiglet\\fonts\\skateord.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\skateord.flf',
   'DATA'),
  ('pyfiglet\\fonts\\skateroc.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\skateroc.flf',
   'DATA'),
  ('pyfiglet\\fonts\\sketch_s.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\sketch_s.flf',
   'DATA'),
  ('pyfiglet\\fonts\\sl_script.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\sl_script.flf',
   'DATA'),
  ('pyfiglet\\fonts\\slant.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\slant.flf',
   'DATA'),
  ('pyfiglet\\fonts\\slant_relief.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\slant_relief.flf',
   'DATA'),
  ('pyfiglet\\fonts\\slide.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\slide.flf',
   'DATA'),
  ('pyfiglet\\fonts\\slscript.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\slscript.flf',
   'DATA'),
  ('pyfiglet\\fonts\\sm______.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\sm______.flf',
   'DATA'),
  ('pyfiglet\\fonts\\small.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\small.flf',
   'DATA'),
  ('pyfiglet\\fonts\\small_caps.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\small_caps.flf',
   'DATA'),
  ('pyfiglet\\fonts\\small_poison.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\small_poison.flf',
   'DATA'),
  ('pyfiglet\\fonts\\small_shadow.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\small_shadow.flf',
   'DATA'),
  ('pyfiglet\\fonts\\small_slant.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\small_slant.flf',
   'DATA'),
  ('pyfiglet\\fonts\\smisome1.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\smisome1.flf',
   'DATA'),
  ('pyfiglet\\fonts\\smkeyboard.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\smkeyboard.flf',
   'DATA'),
  ('pyfiglet\\fonts\\smscript.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\smscript.flf',
   'DATA'),
  ('pyfiglet\\fonts\\smshadow.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\smshadow.flf',
   'DATA'),
  ('pyfiglet\\fonts\\smslant.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\smslant.flf',
   'DATA'),
  ('pyfiglet\\fonts\\smtengwar.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\smtengwar.flf',
   'DATA'),
  ('pyfiglet\\fonts\\soft.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\soft.flf',
   'DATA'),
  ('pyfiglet\\fonts\\space_op.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\space_op.flf',
   'DATA'),
  ('pyfiglet\\fonts\\spc_demo.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\spc_demo.flf',
   'DATA'),
  ('pyfiglet\\fonts\\speed.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\speed.flf',
   'DATA'),
  ('pyfiglet\\fonts\\spliff.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\spliff.flf',
   'DATA'),
  ('pyfiglet\\fonts\\stacey.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\stacey.flf',
   'DATA'),
  ('pyfiglet\\fonts\\stampate.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\stampate.flf',
   'DATA'),
  ('pyfiglet\\fonts\\stampatello.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\stampatello.flf',
   'DATA'),
  ('pyfiglet\\fonts\\standard.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\standard.flf',
   'DATA'),
  ('pyfiglet\\fonts\\star_strips.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\star_strips.flf',
   'DATA'),
  ('pyfiglet\\fonts\\star_war.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\star_war.flf',
   'DATA'),
  ('pyfiglet\\fonts\\starwars.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\starwars.flf',
   'DATA'),
  ('pyfiglet\\fonts\\stealth_.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\stealth_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\stellar.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\stellar.flf',
   'DATA'),
  ('pyfiglet\\fonts\\stencil1.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\stencil1.flf',
   'DATA'),
  ('pyfiglet\\fonts\\stencil2.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\stencil2.flf',
   'DATA'),
  ('pyfiglet\\fonts\\stforek.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\stforek.flf',
   'DATA'),
  ('pyfiglet\\fonts\\stick_letters.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\stick_letters.flf',
   'DATA'),
  ('pyfiglet\\fonts\\stop.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\stop.flf',
   'DATA'),
  ('pyfiglet\\fonts\\straight.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\straight.flf',
   'DATA'),
  ('pyfiglet\\fonts\\street_s.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\street_s.flf',
   'DATA'),
  ('pyfiglet\\fonts\\stronger_than_all.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\stronger_than_all.flf',
   'DATA'),
  ('pyfiglet\\fonts\\sub-zero.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\sub-zero.flf',
   'DATA'),
  ('pyfiglet\\fonts\\subteran.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\subteran.flf',
   'DATA'),
  ('pyfiglet\\fonts\\super_te.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\super_te.flf',
   'DATA'),
  ('pyfiglet\\fonts\\swamp_land.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\swamp_land.flf',
   'DATA'),
  ('pyfiglet\\fonts\\swan.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\swan.flf',
   'DATA'),
  ('pyfiglet\\fonts\\sweet.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\sweet.flf',
   'DATA'),
  ('pyfiglet\\fonts\\t__of_ap.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\t__of_ap.flf',
   'DATA'),
  ('pyfiglet\\fonts\\tanja.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\tanja.flf',
   'DATA'),
  ('pyfiglet\\fonts\\tav1____.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\tav1____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\taxi____.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\taxi____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\tec1____.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\tec1____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\tec_7000.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\tec_7000.flf',
   'DATA'),
  ('pyfiglet\\fonts\\tecrvs__.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\tecrvs__.flf',
   'DATA'),
  ('pyfiglet\\fonts\\tengwar.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\tengwar.flf',
   'DATA'),
  ('pyfiglet\\fonts\\term.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\term.flf',
   'DATA'),
  ('pyfiglet\\fonts\\test1.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\test1.flf',
   'DATA'),
  ('pyfiglet\\fonts\\the_edge.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\the_edge.flf',
   'DATA'),
  ('pyfiglet\\fonts\\thick.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\thick.flf',
   'DATA'),
  ('pyfiglet\\fonts\\thin.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\thin.flf',
   'DATA'),
  ('pyfiglet\\fonts\\this.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\this.flf',
   'DATA'),
  ('pyfiglet\\fonts\\thorned.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\thorned.flf',
   'DATA'),
  ('pyfiglet\\fonts\\threepoint.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\threepoint.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ti_pan__.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\ti_pan__.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ticks.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\ticks.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ticksslant.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\ticksslant.flf',
   'DATA'),
  ('pyfiglet\\fonts\\tiles.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\tiles.flf',
   'DATA'),
  ('pyfiglet\\fonts\\times.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\times.flf',
   'DATA'),
  ('pyfiglet\\fonts\\timesofl.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\timesofl.flf',
   'DATA'),
  ('pyfiglet\\fonts\\tinker-toy.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\tinker-toy.flf',
   'DATA'),
  ('pyfiglet\\fonts\\tomahawk.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\tomahawk.flf',
   'DATA'),
  ('pyfiglet\\fonts\\tombstone.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\tombstone.flf',
   'DATA'),
  ('pyfiglet\\fonts\\top_duck.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\top_duck.flf',
   'DATA'),
  ('pyfiglet\\fonts\\train.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\train.flf',
   'DATA'),
  ('pyfiglet\\fonts\\trashman.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\trashman.flf',
   'DATA'),
  ('pyfiglet\\fonts\\trek.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\trek.flf',
   'DATA'),
  ('pyfiglet\\fonts\\triad_st.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\triad_st.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ts1_____.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\ts1_____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\tsalagi.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\tsalagi.flf',
   'DATA'),
  ('pyfiglet\\fonts\\tsm_____.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\tsm_____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\tsn_base.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\tsn_base.flf',
   'DATA'),
  ('pyfiglet\\fonts\\tty.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\tty.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ttyb.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\ttyb.flf',
   'DATA'),
  ('pyfiglet\\fonts\\tubular.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\tubular.flf',
   'DATA'),
  ('pyfiglet\\fonts\\twin_cob.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\twin_cob.flf',
   'DATA'),
  ('pyfiglet\\fonts\\twisted.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\twisted.flf',
   'DATA'),
  ('pyfiglet\\fonts\\twopoint.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\twopoint.flf',
   'DATA'),
  ('pyfiglet\\fonts\\type_set.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\type_set.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ucf_fan_.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\ucf_fan_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ugalympi.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\ugalympi.flf',
   'DATA'),
  ('pyfiglet\\fonts\\unarmed_.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\unarmed_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\univers.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\univers.flf',
   'DATA'),
  ('pyfiglet\\fonts\\upper.flc',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\upper.flc',
   'DATA'),
  ('pyfiglet\\fonts\\usa_____.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\usa_____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\usa_pq__.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\usa_pq__.flf',
   'DATA'),
  ('pyfiglet\\fonts\\usaflag.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\usaflag.flf',
   'DATA'),
  ('pyfiglet\\fonts\\utopia.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\utopia.flf',
   'DATA'),
  ('pyfiglet\\fonts\\utopiab.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\utopiab.flf',
   'DATA'),
  ('pyfiglet\\fonts\\utopiabi.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\utopiabi.flf',
   'DATA'),
  ('pyfiglet\\fonts\\utopiai.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\utopiai.flf',
   'DATA'),
  ('pyfiglet\\fonts\\varsity.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\varsity.flf',
   'DATA'),
  ('pyfiglet\\fonts\\vortron_.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\vortron_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\war_of_w.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\war_of_w.flf',
   'DATA'),
  ('pyfiglet\\fonts\\wavy.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\wavy.flf',
   'DATA'),
  ('pyfiglet\\fonts\\weird.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\weird.flf',
   'DATA'),
  ('pyfiglet\\fonts\\wet_letter.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\wet_letter.flf',
   'DATA'),
  ('pyfiglet\\fonts\\whimsy.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\whimsy.flf',
   'DATA'),
  ('pyfiglet\\fonts\\wow.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\wow.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xbrite.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\xbrite.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xbriteb.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\xbriteb.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xbritebi.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\xbritebi.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xbritei.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\xbritei.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xchartr.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\xchartr.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xchartri.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\xchartri.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xcour.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\xcour.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xcourb.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\xcourb.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xcourbi.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\xcourbi.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xcouri.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\xcouri.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xhelv.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\xhelv.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xhelvb.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\xhelvb.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xhelvbi.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\xhelvbi.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xhelvi.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\xhelvi.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xsans.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\xsans.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xsansb.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\xsansb.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xsansbi.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\xsansbi.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xsansi.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\xsansi.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xsbook.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\xsbook.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xsbookb.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\xsbookb.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xsbookbi.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\xsbookbi.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xsbooki.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\xsbooki.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xtimes.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\xtimes.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xtty.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\xtty.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xttyb.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\xttyb.flf',
   'DATA'),
  ('pyfiglet\\fonts\\yie-ar__.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\yie-ar__.flf',
   'DATA'),
  ('pyfiglet\\fonts\\yie_ar_k.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\yie_ar_k.flf',
   'DATA'),
  ('pyfiglet\\fonts\\z-pilot_.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\z-pilot_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\zig_zag_.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\zig_zag_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\zone7___.flf',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\fonts\\zone7___.flf',
   'DATA'),
  ('pyfiglet\\test.py',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\test.py',
   'DATA'),
  ('pyfiglet\\version.py',
   'c:\\users\\roman\\appdata\\local\\programs\\python\\python312\\lib\\site-packages\\pyfiglet\\version.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\roman\\PY\\build\\main\\base_library.zip',
   'DATA')],)
